# TnfshMoePIX

./: README  build.xml
code/src/datastore/: PostObj.java
code/src/indexapp/: DelPostServlet.java  GalleryServlet.java  InsideServlet.java  PostServlet.java
code/src/serverapp/: DelServlet.java  InitServlet.java  UploadServlet.java  UploadpageServlet.java
indexwar/: del.html  gallery.html  in.html  index.jsp  link.jsp  uploadpage.html
indexwar/WEB-INF/: datastore-indexes.xml  web.xml
serverwar/WEB-INF/: datastore-indexes.xml  web.xml
